<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catsapp</title>
</head>
<h1>Cat Photo App</h1>
<h2>cat photo</h2>
<p>click here to view more 
    <a href="#cat">cat</a>
    <a href="#photos">photos.</a>
    <a href="#anchor">(anchor tag)</a>
</p>
<img id="cat" src="./images/pexels-krysten-merriman-20787.jpg" width="350">
<h3>Cat Lists</h3>
<h4>Things Cats Love:</h4>
<ul>
    <li>Cat lip</li>
    <li>Laser pointer</li>
    <li>Lasagna</li>
</ul>
<img id="anchor" src="images/pexels-daniela-constantini-5591700.jpg" width="350">
<p>Cats Love Lasagne</p>

<h5>Top 3 Things Cats Hate</h5>
<ol>
    <li>Flea Problem</li>
    <li>Thunder</li>
    <li>Other Cats</li>
</ol>
<img id="photos" src="images/pexels-pixabay-45170.jpg" width="350">
<p>Cats <b>Hates</b> Other Cats</p>
    <style>
        /* Apply border to table */
        table {
            border-collapse: collapse; /* Collapse table borders into a single border */
            width: 30%; /* Make the table occupy the entire width of its container */
        }

        /* Apply border to table cells */
        th, td {
            border: 1px solid black; /* Set a 1px solid black border around each cell */
            padding: 8px; /* Add padding for better spacing */
            text-align: left; /* Align text to the left within cells */
        }

        /* Apply background color to header cells */
        th {
            background-color: white; 
        }
    </style>
    <h2>Cat Table</h2>
    <table>
        <thead>
            <tr>
                <th>Cat 1</th>
                <th>Cat 2</th>
                <th>Cat 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cat-row Cat-col 1</td>
                <td>Cat-row 1 Cat-col 2</td>
                <td>Cat-row 1 Cat-col 3</td>
            </tr>
            <tr>
                <td></td>
                <td>Cat-row 2 Cat-col 2</td>
                <td>Cat-row 2 Cat-col 3</td>
            </tr>
            <tr>
                <td colspan="3">Cat-row Cat-col 1</td>
            
            </tr>
        </tbody>
    </table>

    <H2>Summary</H2>
    <p><strong>This is Strong Tag</strong> Lorem ipsum dolor <b>this is bold tag</b> sit amet consectetur adipisicing elit. Deleniti quos ratione magnam voluptate maxime ad non rerum praesentium eos nihil, eius, consequuntur ab suscipit aut. Dolorem eius similique quia ab.
        <em>this is em tag</em> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab commodi dolore, optio itaque qui perspiciatis omnis corporis et, illum similique libero accusantium illo eaque cupiditate possimus distinctio sequi obcaecati incidunt?
    </p>
</body>
</html>